<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_content">
            <div class="logo"><a href="#">Keerthi Nara</a></div>
            <!-- <label for="check" class="checkbox"> -->
                <!-- <i class="ri-menu-line"></i>
            </label> -->
<input type="checkbox" name="check" id="check">
<ul>
    <li><a href="#home">Home</a></li> 
    <li><a href="#about">About</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Internships">Internships</a></li>
    <li><a href="#Skills">Skills</a></li>
    <li><a href="#contact" class="contact">Contact</a></li>
</ul>
        </div>
    </nav>
    <div id="about">
    <div id="home">
    <section class="section">
        <div class="section_container">
           <div class="content">
            <p class="subtitle">Hello</p>
            <h1 class="Title">
                I'm<span> Keerthi<br> a </span>graduate student.
            </h1>
            <p class="description">
                I am currently pursuing my B.Tech in electronics and communication engineering at Rajeev Gandhi Memorial College Of Engineering and Technology.

            </p>
        </div>
        <div class="image">
            <img src="keerthi1.jpg">
        </div>
        </div>
    </section>
    </div>
    </div>
<!------------------------Education------------------>
<div id="Education">
    <div class="container">
     <section class = "Edu">
        <div class = "Edu-content">
            <h1 class = "heading"><span>Education </span> </h1> 
             <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('B.Tech')">B.Tech</p>
                <p class="tab-links" onclick="opentab('Inter')">Intermediate</p>
                <p class="tab-links" onclick="opentab('SSC')">SSC</p>
             </div> 

             <div class="tab-contents active-tab" id="B.Tech">
                <ul>
                    <li><span>2021-2025</span> - Rajeev Gandhi Memorial College Of Engineering And Technology<br></li>
                </ul>
             </div>
             <div class="tab-contents" id="Inter">
                 <ul>
                    <li><span>2019-2021</span> - Sri Chaitanya junior College<br></li> 
                 </ul>
             </div>
             <div class="tab-contents" id="SSC">
                <ul>
                  <li><span>2019</span> - Prasad talent School<br></li>
                </ul>
            </div>
        </div>
      </section>
    </div>
</div>
<!------------------------Skills------ -->
<div id="Skills"> 
<section class="skills" id="skills">

    <h2 class="heading">Skills</h2>

       <div class="skills-container">

           <div class="skill-box">

               <div class="skill-info">

                   <h4>Programming Skills</h4>

                       <p>C, Python, HTML, CSS, JavaScript, Embedded C ,Verilog HDL</p>

                </div>

            </div>


           <div class="skill-box">

                 <div class="skill-info">
    
                    <h4>Tools</h4>
    
                      <p>MATLAB, PSPICE, LTSPICE</p>
    
                </div>
            </div>
                <div class="skill-box">

                     <div class="skill-info">
        
                         <h4>Soft Skills</h4>
        
                            <p>Communication, Teamwork, Leadership, Problem-solving</p>
        
                    </div>
        
                </div>
                  <div class="skill-box">

                       <div class="skill-info">
            
                            <h4>Other Skills</h4>
            
                                   <p>Microsoft Word ,Microsoft Excel, Power Point Presentation</p>
            
                        </div>
            
                    </div>
        </div>
    </div>
    </section>
<!------------Internships---------->
<div id="Internships">
    <section class = "Projects">
        <div class = "Project-content">
                <h2 class = "heading"><span>Internships</span></h2> <p> 
                   <h3> 1. Successfully Completed Cyber Security Internship Program by EDUSKILLs.</h3>
                   <h3> 2. Successfully completed the AI-ML Virtual
                    Internship Program.</h3>
                   <h3> 3. Successfully Completed the Microchip Embedded Systems Internship.</h3>
                   </div>
                </p>
        </div>
    </section>
</div>


    <!--------------contact------------>
    <div id="contact">
        <section class="contact-form">
            <h2 class="contact-me"> Contact <span>Me</span></h2>
            <section class="contact-details">
                <p> keerthinara03@gmail.com <br>
                    <br> 8142461161</p> 
            </section>
        </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://www.github.com"><i class='bx bxl-github'></i></a>
        </div>
    <div class="footerBottom">
        <p>copyright &copy;2024; Designed by<span> Keerthi</span></p>
    </div>
    </footer>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
         var tabcontents = document.getElementsByClassName("tab-contents");
         function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>





</body>
</html>